{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"error",
				"errorClass"
			],
			[
				"Con",
				"Controllers"
			],
			[
				"texta",
				"textarea"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"for",
				"foreach\tforeach …"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"x",
				"Xdebug: Restart Session"
			],
			[
				"install",
				"Package Control: Install Local Dependency"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"Packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 322.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import webbrowser; webbrowser.open(\"https://www.google.com\")",
			"?",
			"help",
			"cmd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/alspok/mvc",
		"/C/wamp/www/alspok/mvc/app",
		"/C/wamp/www/alspok/mvc/app/controllers",
		"/C/wamp/www/alspok/mvc/app/helpers",
		"/C/wamp/www/alspok/mvc/app/libs",
		"/C/wamp/www/alspok/mvc/libs",
		"/C/wamp/www/alspok/mvc/views"
	],
	"file_history":
	[
		"/C/wamp/www/alspok/mvc/index.php",
		"/C/wamp/www/alspok/mvc/_index.php",
		"/C/wamp/www/alspok/mvc/views/posts.php",
		"/C/wamp/www/alspok/mvc/app/controllers/ErrorsController.php",
		"/C/wamp/www/alspok/mvc/app/controllers/PostsController.php",
		"/C/wamp/www/alspok/mvc/app/helpers/Helper.php",
		"/C/wamp/www/alspok/mvc/app/helpers/FormHelper.php",
		"/C/wamp/www/alspok/mvc/app/libs/Controller.php",
		"/C/wamp/www/alspok/mvc/views/content.php",
		"/C/wamp/www/alspok/mvc/app/libs/View.php",
		"/C/wamp/www/alspok/mvc/app/libs/Database.php",
		"/C/wamp/www/alspok/mvc/app/controllers/TestController.php",
		"/C/wamp/www/alspok/mvc/composer.json",
		"/C/wamp/www/alspok/mvc/app/models/Posts.php",
		"/C/wamp/www/alspok/mvc/views/temp.php",
		"/C/wamp/www/alspok/mvc/.vscode/_launch.json",
		"/C/wamp/www/alspok/mvc/libs/View.php",
		"/C/wamp/www/alspok/mvc/controllers/ViewsController.php",
		"/C/wamp/www/alspok/mvc/libs/Controller.php",
		"/C/wamp/www/alspok/mvc/controllers/PostsController.php",
		"/C/wamp/www/alspok/oop/mvc/index.php",
		"/C/wamp/www/alspok/oop/mvc/controllers/ViewController.php",
		"/C/wamp/www/alspok/oop/mvc/controllers/PostsController.php",
		"/C/wamp/www/alspok/oop/mvc/helpers/FormHelper.php",
		"/C/wamp/www/alspok/oop/mvc/mvc.sublime-project",
		"/C/wamp/www/alspok/oop/mvc/libs/Controller.php",
		"/C/wamp/www/alspok/oop/mvc/helpers/Helper.php",
		"/C/wamp/www/alspok/oop/mvc/libs/Database.php",
		"/C/wamp/www/alspok/oop/mvc/views/mainpage.php",
		"/C/wamp/www/alspok/oop/mvc/views/posts.php",
		"/C/Users/Alvydas/AppData/Roaming/Sublime Text 3/Packages/User/Chrome.sublime-build",
		"/C/Users/Alvydas/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/C/wamp/www/alspok/oop/mvc/views/header.html",
		"/C/wamp/www/alspok/oop/mvc/views/content.html",
		"/C/wamp/www/alspok/oop/mvc/views/footer.html",
		"/C/wamp/www/alspok/oop/mvc/models/Posts.php",
		"/C/wamp/www/alspok/oop/mvc/controllers/UsersController.php",
		"/C/Users/Alvydas/AppData/Roaming/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			"C:\\wamp\\www\\alspok\\oop",
			"C:\\wamp\\www\\alspok\\mvc",
			"C:\\wamp\\www\\alspok\\oop",
			"C:\\wamp\\www\\alspok",
			"C:\\wamp\\www\\alspok\\oop",
			"C:\\wamp\\www\\alspok\\oop\\mvc",
			"alspok",
			"mvc"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"oop",
			"oop/",
			"LLLLL",
			"alert",
			"<script",
			"LLLLL",
			"alert",
			"script",
			"alert",
			"LLLLLL",
			"LLLL",
			"script"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 139.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Chrome.sublime-build",
	"project": "newmmc.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 39.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 535.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"145":
				{
					"group": 0,
					"index": 5
				},
				"149":
				{
					"group": 0,
					"index": 1
				},
				"15":
				{
					"group": 0,
					"index": 0
				},
				"152":
				{
					"group": 0,
					"index": 4
				},
				"17":
				{
					"group": 0,
					"index": 3
				},
				"18":
				{
					"group": 0,
					"index": 6
				},
				"19":
				{
					"group": 0,
					"index": 2
				},
				"21":
				{
					"group": 0,
					"index": 7
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.948665297741,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
